Cold_cappuccino,1899620,cold,cappuccino
Cold_Coffee,467388,cold,coffee
Cold_Espresso,504320,cold,espresso
Cold_LATTE,431316,cold,latte
Cold_Lite,468045,cold,lite
Cold_MOCHA,427716,cold,mocha
Double_cappuccino,2075010,double,cappuccino
Double_Coffee,465246,double,coffee
Double_Espresso,543780,double,espresso
Double_LATTE,505701,double,latte
Double_Lite,492660,double,lite
Double_MOCHA,452052,double,mocha
ICY_cappuccino,1942522,icy,cappuccino
ICY_Coffee,485550,icy,coffee
ICY_Espresso,406560,icy,espresso
ICY_LATTE,491660,icy,latte
ICY_Lite,433980,icy,lite
ICY_MOCHA,494820,icy,mocha
LARGE_cappuccino,1973986,large,cappuccino
LARGE_Coffee,464823,large,coffee
LARGE_Espresso,538240,large,espresso
LARGE_LATTE,522330,large,latte
LARGE_Lite,465084,large,lite
LARGE_MOCHA,455364,large,mocha
MED_cappuccino,1806957,med,cappuccino
MED_Coffee,440946,med,coffee
MED_Espresso,435717,med,espresso
MED_LATTE,472110,med,latte
MED_Lite,466074,med,lite
MED_MOCHA,516040,med,mocha
Mild_cappuccino,2077802,mild,cappuccino
Mild_Coffee,466920,mild,coffee
Mild_Espresso,484620,mild,espresso
Mild_LATTE,453780,mild,latte
Mild_Lite,468340,mild,lite
Mild_MOCHA,483129,mild,mocha
SMALL_cappuccino,1927113,small,cappuccino
SMALL_Coffee,495010,small,coffee
SMALL_Espresso,502020,small,espresso
SMALL_LATTE,465920,small,latte
SMALL_Lite,493070,small,lite
SMALL_MOCHA,393896,small,mocha
Special_cappuccino,2055097,special,cappuccino
Special_Coffee,542080,special,coffee
Special_Espresso,482830,special,espresso
Special_LATTE,404832,special,latte
Special_Lite,648600,special,lite
Special_MOCHA,541460,special,mocha
Triple_cappuccino,1742724,triple,cappuccino
Triple_Coffee,506480,triple,coffee
Triple_Espresso,438975,triple,espresso
Triple_LATTE,500210,triple,latte
Triple_Lite,451836,triple,lite
Triple_MOCHA,506440,triple,mocha
